{
  "name": "genelic",
  "version": "0.1.0",
  "description": "Generate a license file for your project from the command line",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack"
  },
  "bin": {
    "genelic": "bin/genelic.js"
  },
  "keywords": ["license", "generator"],
  "author": "Fus1onDev",
  "license": "MIT",
  "dependencies": {
    "@types/node-fetch": "^2.6.2",
    "@types/prompts": "^2.0.14",
    "@types/signale": "^1.4.4",
    "@types/yargs": "^17.0.12",
    "node-fetch": "2",
    "prompts": "^2.4.2",
    "signale": "^1.4.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
